# cpmj

./: .project  README.md  dados.properties  pom.xml
src/main/java/cpmj/Functionalities/: AdicionarCartFunc.java  CheckoutFunc.java  CriarContaFunc.java  HomeFunc.java  LoginFunc.java  MinhaContaFunc.java
src/main/java/cpmj/Pages/: AdicionarCartPage.java  CheckoutPage.java  CriarContaPage.java  HomePage.java  LoginPage.java  MinhaContaPage.java
src/main/java/cpmj/StepDefinition/: CheckoutSteps.java  CriarContaSteps.java  LoginSteps.java
src/main/java/cpmj/Utils/: EvidenceFactory.java  PropertiesLoader.java  PropertiesLoaderImpl.java  SeleniumUtils.java  WebDriverFactory.java
src/test/java/cpmj/: Teste.java
src/test/java/cpmj/runners/: Runner.java
src/test/java/resources/features/: teste.feature
