# Define o browser padrão para as execuções
# chrome utiliza o chrome como padrão
# firefox utiliza o firefox como padrão
# headless utiliza o chrome em headless padrão
browser=chrome

# Define o tempo maximo de espera implicita
tempo=30

# Define a URL de teste
url=http://automationpractice.com